<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>User Sign-Up</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      /* Custom CSS styles */

      body {
        background-color: #f8f9fa;
        background-image: url("images/Screenshot\ 2023-09-28\ 163811.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .signup-container {
        max-width: 400px;
        margin: 22px auto;
        padding: 20px;
        border-radius: 5px;
        background-color: #e8d3a2;
      }

      .form-group {
        margin-bottom: 20px;
      }
      .paragraph {
        font-size: 18px;
        margin-left: 10px;
      }
      .buttonik {
        top: 50%;
        background-color: #0a0a23;
        color: #fff;
        border: none;
        border-radius: 10px;
        padding: 8px;
        min-height: 10px;
        min-width: 100px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3 signup-container">
          <h2 class="text-center">User Sign-Up</h2>
          <form id="signup-form">
            <div class="form-group">
              <label for="new-firstname">First name:</label>
              <input
                type="text"
                class="form-control"
                id="new-firstname"
                name="new-firstname"
                required
              />
            </div>
            <div class="form-group">
              <label for="new-lastname">Last name:</label>
              <input
                type="text"
                class="form-control"
                id="new-lastname"
                name="new-lastname"
                required
              />
            </div>
            <div class="form-group">
              <label for="new-username">Username:</label>
              <input
                type="text"
                class="form-control"
                id="new-username"
                name="new-username"
                required
              />
            </div>

            <div class="form-group">
              <label for="new-email">Email:</label>
              <input
                type="text"
                class="form-control"
                id="new-email"
                name="new-email"
                required
              />
            </div>
            <div class="form-group">
              <label for="new-password">Password:</label>
              <input
                type="password"
                class="form-control"
                id="new-password"
                name="new-password"
                required
              />
            </div>
            <div class="text-center">
              <button type="submit" class="buttonik">Sign Up</button>
            </div>
          </form>

          <p class="paragraph">
            <a href="user_login.html" style="color: rgb(6, 6, 6)" ;
              >Already have an account? Log in here.</a
            >
          </p>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      // JavaScript for form validation
      const signupForm = document.getElementById("signup-form");

      signupForm.addEventListener("submit", async function (e) {
        e.preventDefault();

        const newUsername = document.getElementById("new-username").value;
        const newPassword = document.getElementById("new-password").value;

        // Add your registration logic here
        // Example: Store the new user's information in your backend database
        try {
          const myHeaders = new Headers();
          myHeaders.append("Content-Type", "application/json");

          const raw = JSON.stringify({
            username: newUsername,
            password: newPassword,
          });

          const requestOptions = {
            method: "POST",
            headers: myHeaders,
            body: raw,
            redirect: "follow",
          };

          const response = await fetch(
            "http://localhost:3000/signup",
            requestOptions
          );
          const result = await response.text();
          localStorage.setItem("userId", JSON.parse(result)._id);
          // For demonstration purposes, we'll simply show an alert
          alert(
            "Registration successful! You can now log in with your new credentials."
          );
          // Redirect to the login page or any other appropriate page
          window.location.href = "/";
        } catch (error) {
          alert(error.error);
          console.error("error", error);
        }
      });
    </script>
  </body>
</html>
